<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="房按揭"/>
    <meta name="description" content="房按揭"/>
    <script>
        var _App = {env: <%= htmlWebpackPlugin.options.env || '"PRODUCTION"' %>, ts: <%= htmlWebpackPlugin.options.ts || Date.now()%>, version: <%= htmlWebpackPlugin.options.version%>};
        !function(n,e){var t=n.documentElement,o="orientationchange"in window?"orientationchange":"resize",i=function(){var n=t.clientWidth;n&&(t.style.fontSize=n>540?Math.floor(72)+"px":Math.floor(100*(n/750))+"px")};n.addEventListener&&(e.addEventListener(o,i,!1),n.addEventListener("DOMContentLoaded",i,!1))}(document,window);
    </script>
    <title>按揭贷款</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
<script type=text/javascript src="./static/libs/zepto.min.js"></script>
</body>
</html>
