{
  "name": "h5_faj",
  "version": "1.0.3",
  "description": "按揭二期项目",
  "author": "xiaochaofeng090@pingan.com.cn",
  "private": true,
  "scripts": {
    "stg1-app": "node build/dev-server.js -stg1 -app",
    "stg2-app": "node build/dev-server.js -stg2 -app",
    "stg3-app": "node build/dev-server.js -stg3 -app",
    "prd-app": "node build/dev-server.js -production -app",
    "zip-app-dev": "gulp clean && node build/build.js -development -app && gulp build-app -env DEVELOPMENT",
    "zip-app-stg1": "gulp clean && node build/build.js -stg1 -app && gulp build-app -env STG1",
    "zip-app-stg2": "gulp clean && node build/build.js -stg2 -app && gulp build-app -env STG2",
    "zip-app-stg3": "gulp clean && node build/build.js -stg3 -app && gulp build-app -env STG3",
    "zip-app-prd": "gulp clean && node build/build.js -production -app && gulp build-app -env PRODUCTION",
    "stg1-m": "node build/dev-server.js -stg1 -m",
    "stg2-m": "node build/dev-server.js -stg2 -m",
    "stg3-m": "node build/dev-server.js -stg3 -m",
    "prd-m": "node build-m/dev-server.js -production -m",
    "zip-m-dev": "gulp clean && node build/build.js -development -m && gulp build-m -env DEVELOPMENT",
    "zip-m-stg1": "gulp clean && node build/build.js -stg1 -m && gulp build-m -env STG1",
    "zip-m-stg2": "gulp clean && node build/build.js -stg2 -m && gulp build-m -env STG2",
    "zip-m-stg3": "gulp clean && node build/build.js -stg3 -m && gulp build-m -env STG3",
    "zip-m-prd": "gulp clean && node build/build.js -production -m && gulp build-m -env PRODUCTION",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit/specs"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "es6-promise": "^4.1.1",
    "iscroll": "^5.2.0",
    "vue": "^2.4.2",
    "vue-router": "^2.7.0",
    "vuex": "^2.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "gulp": "^3.9.1",
    "gulp-rimraf": "^0.2.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^3.0.0",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.3",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rimraf": "^2.6.0",
    "run-sequence": "^2.1.0",
    "sass-loader": "^6.0.6",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.0.4",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
