.d-top{
	/*background: -webkit-gradient(linear, left top, left bottom, from(#6592e4), to(#497ddb));*/
	padding: .4rem .4rem .6rem;
	color:#666;
	font-size: .3rem;
	background: #fff;
	margin-top: .2rem;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
	position: relative;
}
.detail-top{
	line-height: .58rem;
}
.order-time{
	font-size: .42rem;
	color:#ff8a00;
	line-height: .44rem;
	margin-bottom: .1rem;
}
.d-top .time{
	font-size: .66rem;
	vertical-align: top;
}
.d-top dt{
	float: left;
	width: 2.28rem;
	text-align: right;
}
.d-top dd{
	margin-left: 2.9rem;
	position: relative;
}
.d-top .icon-sm{
	margin-top: .1rem;
	margin-right: .1rem;
}
.d-top .icon-edit{
	margin-top: .22rem;
}
.d-top .zhai-logo img{
	margin-top: .12rem;
}
.btn-order{
	display: inline-block;
	height: .44rem;
	line-height: .42rem;
	border-radius: 21px;
	background: #fff;
	border: 1px solid #008cd6;
	text-align: center;
	width: 1.48rem;
	color:#008cd6;
	font-size: .24rem;
	vertical-align: top;
	margin-left: .3rem;
}
.big{
	font-size: .42rem;
}
.sm{
	font-size: .24rem;
	margin-left: .1rem;
	color:#999;
}
.d-staff{
	border-bottom: 1px dashed #ccc;
	margin-bottom: .15rem;
	line-height: .42rem;
	font-size: .3rem;
	padding: 0 0 .24rem;
}
.jxz{
	background: url(../images/jxz.png) no-repeat 6rem center;
	-webkit-background-size: 0.82rem auto;
	background-size: 0.82rem auto;
}
.ywc{
	background: url(../images/ywc.png) no-repeat 6rem center;
	-webkit-background-size:0.82rem auto;
	background-size: 0.82rem auto;
}
.wwc{
	background: url(../images/wwc.png) no-repeat 6rem center;
	-webkit-background-size: 0.82rem auto;
	background-size: 0.82rem auto;
}
.tbd{
	padding-top: .24rem;
}
.tilde{
	position: absolute;
	top:.24rem;
	left:-.66rem;
}
.step{
	background: #494f5d;
	width: 100%;
	overflow: hidden;
}
.step ul{
	display: -webkit-box;
	padding: 0 .1rem;
}
.step ul li{
	width: 1.64rem;
	color:#878d9a;
	font-size: .24rem;
	text-align: center;
	position: relative;
	padding:.4rem 0;
}
.step .cicle-wrap{
	background: #494f5d;
	display: inline-block;
	vertical-align: top;
	padding: 0 .08rem;
	position: relative;
	z-index: 2;
}
.step ul li .cicle{
	display: block;
	margin: 0 auto;
	width: .6rem;
	height: .6rem;
	border-radius: 100%;
	background: #494f5d;
	border:2px solid #7f848f; 
	position: relative;
	z-index: 2;
	margin-bottom: .16rem;
	line-height: .34rem;
}
.step .cicle:before{
	content: "";
	width: .14rem;
	height: .26rem;
	border-right: 2px solid #7f848f;
    border-bottom: 2px solid #7f848f;
	-webkit-transform: rotate(45deg);
	margin-top: .04rem;
	display: none;
	margin-left: .16rem;
}
.step .active-wait .cicle:before{
	-webkit-transform: rotate(0deg);
	border-right:0;
	border-left:2px solid #7f848f;
	width: .2rem;
	height: .18rem;
	margin: .1rem 0 0 .18rem; 
	display: block;
}
.step .active-dh .cicle:before{
	content:"!";
	color:#7f848f;
	font-size: .36rem;
	font-weight: bold;
	display: inline-block;
	border: 0;
	margin: .1rem auto 0;
	-webkit-transform: rotate(0deg);
}
.arrow-top{
	display: none;
	width: 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-style:solid;
	border-width:6px;
	border-color:transparent transparent #fff3cb;
	position: absolute;
	bottom:0;
	left:50%;
	margin-left: -6px;
	z-index: 2;
}
.step ul li .line{
	height: 2px;
	width: 100%;
	background: #7f848f;
	position: absolute;
	left:0;
	top:.68rem;
}
.step ul li:first-child .line{
	width: 50%;
	left: 50%;
}
.step ul li:last-child .line{
	width: 50%;
}
.step ul li.active-arrow .arrow-top{
	display: block;
} 
.step ul li.active{
	color:#ff8a00;
}
.step ul li.active .cicle{
	background: #ff8a00;
	border-color:#ff8a00;
}
.step ul li.active .line{
	background: #ff8a00;
}
.step .finish .cicle:before{
	display: block;
}
.step .active .cicle:before{
	border-color:#fff;
	display: block;
	color:#fff;
}
.step-sm{
	padding: 0 .2rem;
}
.step-sm ul li{
	width: 25%;
}
.step-sm ul li .cicle{
	width: .36rem;
	height: .36rem;
}
.step-sm ul li .line{
	top:.58rem;
}
.step-sm .cicle:before{
	width: .08rem;
    height: .16rem;
    border-width: 1px;
    margin-top: .02rem;
    display: none;
    margin-left: .09rem;
}
.step-sm .active-dh .cicle:before{
	font-size: .24rem;
	margin-top: 0;
}
.step-sm .active-wait .cicle:before{
	width: .1rem;
    height: .11rem;
    margin: .04rem 0 0 .1rem;
    border-width: 1px;
}
.detail{
	line-height: .52rem;
	display: none;
}
.d-show .detail{
	display: block;
}
.detail dt{
	color:#999;
	float: left;
	width: 2.28rem;
	text-align: right;
	font-size: .24rem;
}
.detail dd{
	font-size: .3rem;
	margin-left: 2.9rem;
}
.ul-box li{
	border-bottom: 1px solid #ddd;
	padding-top: .4rem;
}
.ul-box li.no-line{
	border-bottom: 0;
	line-height: .68rem;
}
.ul-box li.no-line .box{
	margin-top: .4rem;
}
.ul-box li.no-line .box:first-child{
	margin-top: 0;
}
.box{
	display: -webkit-box;
	font-size: .3rem;
	line-height: .6rem;
}
.box .dd{
	-webkit-box-flex:1;
	text-align: right;
}

.detail-title{
	text-align: center;
	margin-left: .36rem;
	margin-right: .36rem;
}
.detail-title h2{
	text-align: center;
	border-top: 1px solid #e1e1e1;
	position: relative;	
	height: .24rem;
	color:#999;
	font-size: .24rem;
}
.detail-title h2 .txt{
	position: absolute;
	padding: 0 .1rem;
	background: #fff;
	left:50%;
	-webkit-transform: translateX(-50%); 
	top:-.12rem;
}
.operator{
	position: absolute;
	width: 90%;
	color:rgba(38,38,38,.13);
	font-size: .36rem;
	line-height: .6rem;
	text-align: center;
	-webkit-transform:rotate(-45deg);
	top:20%;
}
.opt2{
	top:70%;
}
/*.remarks{
	margin: 0.1rem .8rem .9rem;
	color:#999;
}
.remarks h2{
	text-align: center;
	border-top: 1px solid #e1e1e1;
	position: relative;	
	height: .24rem;
}
.remarks h2 .txt{
	position: absolute;
	padding: 0 .1rem;
	background: #fff;
	left:50%;
	-webkit-transform: translateX(-50%); 
	top:-.12rem;
}
.remarks .con{
	line-height: .44rem;
}
.remarks .con dt{
	margin-top: .6rem;
}
.remarks .con dd{
	font-size: .3rem;
}*/
.add-note{
	padding-top: .3rem;
}
.add-note .textarea{
	min-height: 2rem;
}
.pic-list{
	position: relative;
}
.pic-list ul{
	margin-left: -0.14rem;
}
.pic-list ul li{
	width: 1.86rem;
	height: 1.86rem;
	margin-left: .13rem;
	margin-bottom: .13rem;
	border: 1px solid #e3e3e3;
	float: left;
	position: relative;
}
.pic-list ul li img{
	display: block;
	width: 100%;
	height: 100%;
}
.up-state{
	position: absolute;
	top:0;
	left:0;
	height: 100%;
	background: rgba(101,146,228,.8);
	color:#fff;
	padding-top: .24rem;
}
.up-state p,.up-state:before{
	display: none;
}
.up-ok{
	width: 100%;
}
.up-ok:before,.up-fail:before{
	content: "";
	display: block;
	width: 1rem;
	height: .66rem;
	margin: 0 auto .2rem;
	background: url(../images/up-ok.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.up-fail:before{
	background: url(../images/up-fail.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.up-ok p,.up-fail p{
	display: block;
}
.up-fail{
	background: rgba(102,102,102,.5);
	width: 100%;
}
.pic-list ul li .num{
	position: absolute;
	width: .34rem;
	height: .34rem;
	border-radius: 100%;
	background: rgba(0,0,0,.2);
	right:.14rem;
	bottom:.14rem;
	color:#fff;
	line-height: .34rem;
	text-align: center;
}
.total-num{
	font-size: .36rem;
	color:#333;
	text-align: center;
	padding: .36rem;
}
.seach{
	background: #6592e4;
	padding: .15rem 0rem .15rem .4rem;
	display: -webkit-box;
}
.seach .sch-ipt{
	-webkit-box-flex:1;
	border-radius: 5px;
	padding: 0.02rem .6rem;
	background: #fff;
	position: relative;
}
.sch-btn{
	padding: 0 .4rem;
	font-size: .36rem;
	color:#fff;
	line-height: .64rem;
}
.task-sch li .item:first-child{
	background: #fff;
}

.task-time{
	background-color: #fff3cb;
	text-align: center;
	border: 1px solid #dcdcdc;
	border-top: 0;
	font-size: .3rem;
	line-height: .5rem;
	padding:.1rem .8rem;
}
.task-time p{
	text-align: left;
}
.upfile{
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
	line-height: .52rem;
	padding: .22rem .8rem;
	font-size: .3rem;
	color:#333;
	background: #fff;
	margin-top: .2rem;
}
.upfile .fr{
	font-size: .24rem;
	color:#666;
}
.file-img ul{
	margin-left: -.25rem;
}
.file-img li{
	float: left;
	width: 1.8rem;
	height: 1.8rem;
	border: 1px solid #dcdcdc;
	background: #f7f7f7;
	font-size: .24rem;
	color:#999;
	margin-top: .2rem;
	text-align: center;
	line-height: .42rem;
	margin-left: .25rem;
}
.file-img li img{
	width: 100%;
	height: 1.36rem;
	display: block;
}
.no-task{
	font-size: .36rem;
	color:#b0b0b0;
	text-align: center;
	padding-top: 3.15rem;
}
.no-task p{
	margin-top: .25rem;
}
.cirle-num{
	display: inline-block;
	width: .32rem;
	height: .32rem;
	border-radius: 50%;
	background: #f55;
	font-size: .24rem;
	color:#fff;
	text-align: center;
	line-height: .32rem;
	vertical-align: top;
	margin: .06rem 0 0 .12rem;
}
.scroll{
	height: 5.2rem;
	overflow-y: scroll;
	-webkit-overflow-scrolling:touch;
}
.assignment li{
	padding: .3rem .3rem .3rem 1.1rem;
	line-height: .44rem;
	border-bottom: 1px solid #dcdcdc;
	position: relative;
}
.assignment li .name{
	font-size: .3rem;
	color:#575757;
}
.assignment li .um{
	font-size: .24rem;
	margin-left: .14rem;
}
.assignment li .red{
	color:#f80;
	margin: 0 .06rem;
}
.assignment li.active{
	background: #efefef;
}