.box-vertical{
	display: -webkit-box;
    -webkit-box-orient: vertical;
    height: 100%;
    overflow: hidden;
}
.box-vertical .layout{
	-webkit-box-flex: 1;
	overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.home{
	background: #fff;
	height: 100%;
}
.good{
	background: #494f5d;
	text-align: center;
	padding:.28rem .3rem;
	line-height: .42rem;
	color:#fffae0;
	font-size: .24rem;
}
.check-in{
	color:#fcd500;
}
.check-in .icon-arrow{
	-webkit-transform: scale(0.6);
}
.task{
	font-size: .24rem;
	padding-top: .2rem;
	background: #ececec;
}
.task ul{
	border-top: 1px solid #d0d8ea;
}
.task li{
	display: -webkit-box;
	text-align: center;
	background: #fff;
	border-bottom: 1px solid #d0d8ea;
	line-height: .4rem;
	padding-right: .75rem;
	position: relative;
	border-left: 6px solid #f4f9ff;
}
.item-flex{
	display: -webkit-box;
	position: relative;
}
.item-flex .icon-right{
	right:-.4rem;
}
.task li .item,.task li .item1,.task li .item2,.task li .item3{
	padding: .32rem 0;
}
.task li .item:nth-child(2),.task li .item1,.item-box{
	-webkit-box-flex:1;
}
.task li>.item:first-child{
	background: #f4f9ff;
	width: 1.8rem;
	-webkit-box-flex:none;
}
.task li .item:nth-child(3),.task li .item2{
	width: 1.6rem;
}
.task li .item:nth-child(4),.task li .item3{
	width: 1.2rem;
	color:#999;
	display:-webkit-box;-webkit-box-pack:center;-webkit-box-orient:vertical;vertical-align:middle;
}
.task li .item:nth-child(4) p:first-child,.task li .item3 p:first-child{
	margin-bottom: 0;
}
.people{
	text-align: left;
	font-size: .24rem;
	padding: 0 0 .12rem .3rem;
}
.people .nm{
	margin-left: .2rem;
}
.people .txt{
	display: inline-block;
	width: 1.2rem;
	text-align: center;
	float: right;
}
.zhai-logo img{
	height: .34rem;
	width: .87rem;
	vertical-align: top;
}
.task li .item p:first-child{
	margin-bottom: .02rem;
}
.task li .time{
	font-size: .42rem;
}

.task li .name{
	font-size: .3rem;
	margin-right: .12rem;
	font-weight: bold;
}
.task li.today{
	background: #fefbe5;
	border-left: 6px solid #ff7e00;
}
.task li.today .txt-num{
	font-weight: bold;
}
.task li.today>.item:first-child{
	background: #fff5eb;
}
.c-type{
	color:#5a688d;
}
.home .more{
	background: #fff;
	height: 0.88rem;
}
.more{
	padding: .23rem .3rem;
	text-align: center;
	line-height: .42rem;
	color: #000;
	font-size: .24rem;
}
.home-pop{
	padding: .33rem 0 .3rem;
}
.home-pop .foot{
	background: #fff;
}
.home-pop .foot ul{
	padding: .4rem 0;
	margin-top: -.5rem;
}
.home-pop .foot li{
	margin-top: .5rem;
}
.home-pop h2{
	font-size: .3rem;
	color:#333;
	padding: 0 .3rem;
	margin-top: .1rem;
}
.home-pop .btn-flex{
	padding: 0 .3rem;
	margin-top: .4rem;
}
