.set{
	padding-top: .34rem;
}
.set li{
	margin-bottom: .34rem;
	border-top: 1px solid #d0d8ea;
	border-bottom: 1px solid #d0d8ea;
	font-size: .3rem;
	color:#333;
	padding: .15rem .4rem;
	line-height: .6rem;
	position: relative;
	background: #fff;
}
.version{
	text-align: center;
	font-size: .36rem;
	color:#555;
	padding-top: 3.5rem;
}
.version p{
	font-size: .3rem;
	margin-top: .26rem;
}
.logo{
	width: 3.14rem;
	height: .92rem;
	margin: 0 auto .8rem;
	background: url(../images/logo.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.attendance{
	padding: 1.15rem .4rem;
	line-height: .38rem;
}
.attendance-bg{
	width: 5.5rem;
	height: 5.56rem;
	background: url(../images/clock.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	margin: 0 auto;
	text-align: center;
	font-size: .36rem;
	padding-top: 1.5rem;
}
.attendance .time{
	margin-top: .4rem;
	height: 1.4rem;
	font-size: .6rem;
	line-height: .7rem;
}
.attendance .time-blue{
	font-size: .82rem;
	color:#0084e9;
}
.attendance .time-blue span{
	font-size: .46rem;
	margin-left: .24rem;
}
.attendance .store{
	font-size: .3rem;
	color:#333;
}
.logo2{
	width: 4.46rem;
	height: .63rem;
	background: url(../images/logo2.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	position: fixed;
	bottom:1.7rem;
	left:50%;
	margin-left: -2.23rem;
}
.pa-logo{
	width: 4.03rem;
	height: .69rem;
	background: url(../images/pa-logo.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.mycard{
	background: #494f5d;
	padding-top: 1.1rem;
}
.bus-card{
  border-radius: .3rem;
  background-color: #fff;
  width: 6.64rem;
  margin: 0 auto;
}

.emp{
	padding: .3rem 1.6rem .4rem .54rem;
	font-size: .2rem;
	color:#000;
	background: url(../images/pa-line.png) repeat-x left bottom;
	-webkit-background-size: auto .28rem;
	background-size: auto .28rem;
	position: relative;
	font-family: "圆体-简";
	/*height: 3.33rem;*/
}
.emp:after{
	content: "";
	width: .52rem;
	height: .28rem;
	background: url(../images/pa-sm.png) repeat-x left bottom;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	position: absolute;
	right:1.46rem;
	bottom:0;
}
.emp .pic{
	position: absolute;
	width: 1.22rem;
	height: 1.64rem;
	right:.34rem;
	bottom:.37rem;
}
.emp .pic img{
	display: block;
	width: 100%;
	height: 100%;
}
.emp .name,.emp .um,.emp .department,.emp .job{
	margin-left: .13rem;
}
.emp .name{
	font-size: .36rem;
	margin-top: .3rem;
}
.emp .um{
	font-size: .3rem;
	margin-top: .13rem;
}
.emp .department{
	margin-top: .32rem;
	margin-bottom: .13rem;
	font-weight: bold;	
}
.emp .job{
	font-size: .18rem;
	font-weight: bold;
}
.company{
	font-size: .24rem;
	color:#ea5404;
	padding: .25rem .3rem .25rem .54rem;
	font-family: "圆体-简";
	font-weight: bold;
	line-height: .28rem;
}

.msg{
	margin-top: .2rem;
	font-size: .24rem;
	color:#888;
	line-height: .44rem;
	border-bottom: 1px solid #d0d8ea;
}
.msg li{
	padding: .3rem 1rem .3rem .46rem;
	position: relative;
	background: #fff;
	border-top: 1px solid #d0d8ea;
}
.msg li h2{
	font-size: .3rem;
	color:#555;
	position: relative;
}
.msg li h2 p{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.red-dot{
	width: .14rem;
	height: .14rem;
	background: #ff5555;
	border-radius: 50%;
	position: absolute;
	left:-.28rem;
	top:.1rem;
}
.msg-dtl{
	padding: .32rem .48rem;
	font-size: .3rem;
	color:#555;
	line-height: .55rem;
}
.msg-dtl .time{
	color:#888;
	font-size: .24rem;
}
.msg-dtl h2{
	font-size: .42rem;
	color:#333;
	margin-bottom: .1rem;
}
.msg-dtl .con{
	font-size: .3rem;
}