@charset "UTF-8";
* { -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -webkit-appearance: none; outline: none; word-break: break-all; box-sizing: border-box; -webkit-box-sizing: border-box; }

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { margin: 0; padding: 0; }

html { font-size: 50px; height: 100%; width: 100%; }

section, nav { display: block; }

input[type="text"], input[type="email"], input[type="url"], input[type="number"], input[type="password"], textarea { -webkit-user-select: text; }

input, .select, textarea { -webkit-user-select: initial; font-family: '苹果-黑体', DroidSans; border: none; }

input::-webkit-input-placeholder { color: #bbb !important; }

input[placeholder], [placeholder], *[placeholder] { color: #333 !important; }

textarea::-webkit-input-placeholder { color: #bbb !important; }

textarea[placeholder], [placeholder], *[placeholder] { color: #333 !important; }

a { text-decoration: none; color: #f60; }

ul, ol, li { list-style: none; }

img { border: 0; }

select { background: none; }

table { border-collapse: collapse; border-spacing: 0; }

body { color: #666; background: #f0f0f0; font-size: 0.3rem; font-family: '苹果-黑体', Arial,DroidSans; -webkit-text-size-adjust: none; height: 100%; width: 100%; }

h1, h2, h3, h4, h5 { font-weight: normal; }

i { font-style: normal; }

strong { font-weight: normal; }

@media only screen and (device-height: 480px) { html { font-size: 40px !important; } }
.clear { zoom: 1; }

.clear:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

.dn { display: none; }

.dis { display: block !important; }

.fl { float: left; }

.fr { float: right; }

.white-bg { background-color: #fff; }

.fixed { position: fixed; }

.border-top-1 { border-top: 1px solid #f0f0f0; }
