@import 'app/reset';
@import 'common';
@import 'app/public';

.navbar{
    background: #00a0ea !important;
}

/* 按钮样式 */
.btn {
    position: relative;
    width: 70%;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    background: #00a0ea;
    font-size: .32rem;
    color: #fff;
    border-radius: 4px !important;
    margin: 0 auto;
}

/* 白色背景按钮*/
.btn-white {
    color: #00a0ea;
    background: #fff;
    border: 1px solid #00a0ea;
}

/* 按钮失效样式 */
.btn-disabled {
    background: #c6c6c6 !important;
    color: #fff;
}

/* 蒙层/遮罩层样式 */
.layer {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
