.kb-num:before {
    display: inline-block;
    content: '';
    width: .2rem;
    height: .22rem;
    margin-right: .2rem;
    background: url('../images/m/icons/icon_order@2x.png') no-repeat;
    background-size: 100%;
}

/* 共同借款人家庭拥有住房套数 贷款信息申请金额-商贷(万元) */
.input-name-flex-7 .input-name{
    -webkit-box-flex: .7 !important;
    flex: .7 !important;
}
.input-name-flex-8 .input-name{
    -webkit-box-flex: .8 !important;
    flex: .8 !important;
}
.input-name-flex-10 .input-name{
    -webkit-box-flex: 1 !important;
    flex: 1 !important;
}
.input-text-8 .input-text{
    -webkit-box-flex: .8 !important;
    flex: .8 !important;
}
.clientName.input-normal .input-icon span{
    margin-left: 0.1rem!important;
}
/* 贷款信息申请金额-公积金(万元)*/
.input-name-flex-9 .input-name{
    -webkit-box-flex: .9 !important;
    flex: .9 !important;
}
.input-name-flex-11 .input-name{
    -webkit-box-flex: 1.1 !important;
    flex: 1.1 !important;
}
.input-name-flex-12 .input-name{
    -webkit-box-flex: 1.2 !important;
    flex: 1.2 !important;
}
.socProPaybase .bd{
    padding-bottom: 0.3rem;
}
.socProPaybase {
    position:relative;
    .number{
        position: absolute;
        left: .3rem;
        bottom: .1rem;
    }
}
