@import 'm/reset';
@import 'common';
@import 'm/order';

/* 按钮样式 */
.btn {
    position: relative;
    width: 54%;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    background: #dd5310;
    font-size: .36rem;
    color: #fff;
    border-radius: .44rem;
    margin: 0 auto;
}

.h-sm{
    min-height: .7rem;
}


.btn-white {
    color: #f05b23;
    background: #fff;
    border: 1px solid #f05b23;
}

.btn-blue{
    color: #2086e5;
    background: #fff;
    border: 1px solid #2086e5;
}

.btn-blue-disabled{
    color: #c6c6c6;
    background: #fff;
    border: 1px solid #c6c6c6;
}

/* 按钮失效样式 */
.btn-disabled {
    background: #c6c6c6 !important;
    color: #fff;
}

/* 蒙层/遮罩层样式 */
.layer {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
